# CryptoCheck

./: .gitignore  CryptoCheck.csproj  CryptoCheck.sln  Program.cs  README.md  StartUp.cs
Collectors/: CoinMarketCapCollector.cs
Domain/: CollectResult.cs  Currency.cs  Price.cs
Domain/Exceptions/: CurrencyNotFound.cs  ValueNotFound.cs
Domain/Formatters/: CoinMarketCapPriceFormatter.cs  IPriceFormatter.cs
Domain/PriceRetrievers/: CoinMarketCapPriceRetriever.cs  IPriceRetriever.cs
Infra/: DatabaseConnection.cs  MigrationRunner.cs
Infra/Repositories/: PriceRepository.cs
Migrations/: create_price_table.sql
